<!doctype html>

<html lang="en">

<head>
<meta charset="utf-8">
<title>Boot Unit Tests</title>
<link rel="stylesheet" href="../../test/qunit/qunit.css">
<script src="../../test/qunit/qunit.js"></script>
<script src="boot.getfont.js"></script>
<script>
//getFont.option({ path: "../../test/fonts/{f}/{f}-webfont", timeout: 3000,
//    callback: function( font, timeout ){ alert( font + ": " + timeout ); } });
//getFont({ path: "../../test/fonts/{f}/{f}-webfont", timeout: 3000,
//    }, "Chewy", "NotThere");//, function( font, timeout ){ alert( font + ": " +
//   timeout ); });

//getFont({ path: "../../test/fonts/{f}/{f}-webfont", timeout: 3000,
//   }, "Chewy", "NotThere");
//getFont("SpecialElite");
//getFont("Chewy", "SpecialElite", "NotThere");
//getFont({path: "../../test/fonts/{f}/{f}-webfont" }, "Chewy", "SpecialElite", "NotThere");
//Boot.getFont({ path: "../../test/fonts/{f}/{f}-webfont", timeout: 2000 }, "Chewy", "SpecialElite",
//"NotThere", function(font,timeout){alert( font + ": " + timeout);});
</script>
<script src="boot.getfont.unit.js"></script>
</head>
<body>
<h1 id="qunit-header">QUnit Test Suite</h1>
<h2 id="qunit-banner"></h2>
<div id="qunit-testrunner-toolbar"></div>
<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests"></ol>
<div id="qunit-fixture">test markup</div>
</body>
</html>
