/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 5, 2011 */



@font-face {
    font-family: 'SpecialEliteRegular';
    src: url('specialelite-webfont.eot');
    src: url('specialelite-webfont.eot?#iefix') format('embedded-opentype'),
         url('specialelite-webfont.woff') format('woff'),
         url('specialelite-webfont.ttf') format('truetype'),
         url('specialelite-webfont.svg#SpecialEliteRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

